{
  "name": "gh-pages-index-compiler",
  "version": "1.1.4",
  "main": "src/index.js",
  "repository": "git@github.com:Badrpas/gh-pages-index-compiler.git",
  "license": "MIT",
  "scripts": {
    "build": "ncc build . --license licenses.txt",
    "release:commit": "yarn build && git commit -am build",
    "release:major": "yarn release:commit && npm version major",
    "release:minor": "yarn release:commit && npm version minor",
    "release:patch": "yarn release:commit && npm version patch"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "glob": "^7.2.0",
    "simple-git": "^2.47.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.32.0"
  }
}
